HOST=0.0.0.0
PORT=1337
APP_KEYS=kxzTqJea7YXumQA9r61z6g==,nplDa1+bG8/pHw/sdvz9DQ==,Gl2q2Z2Qfdnpw8V2pwqagw==,PQxi6D703vR+rR2/ljl3TQ==
API_TOKEN_SALT=I6qPNMUPiZkYjRjyTArqMQ==
ADMIN_JWT_SECRET=JYsimPe/fnmIl6qw7yXUsQ==
TRANSFER_TOKEN_SALT=ftQXKeBdZfra1y7WRF3oHg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=refformat
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=3141
DATABASE_SSL=false
JWT_SECRET=goRq/DiQyrkDXk8J8mmOgg==
